.menu-container
  background-color: #333
  width: 100%
  height: 48px
  box-shadow: 1px 10px 10px black
  -webkit-app-region: drag
  z-index: 9999
  overflow: hidden

  ul
    color: #ccc
    width: 100%
    height: 100%
    display: flex
    align-items: center
    list-style: none
    line-height: 24px


    li
      -webkit-app-region: none
      height: 28px
      margin-left: 32px
      cursor: pointer
      margin-top: 18px

      &:hover
        color: white
        
    .border-menu-item
      border-bottom: 4px solid #A9A7D1