.menu-tools-container
  margin-top: 8px
  position: absolute
  right: 10px
  height: 30px
  -webkit-app-region: none

  svg
    &:hover
      color: white

  .icon
    margin-left: 16px
    cursor: pointer
    color: #ccc