
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&family=Roboto:wght@400;500;700&display=swap')

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video
  letter-spacing: 0.4px
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after,
q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

html, body, #root
  width: 100%

body
  margin: 0
  font-family: -apple-system, 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  line-height: 1

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace
h1
  font-size: 6rem
h2
  font-size: 3.75rem
h3
  font-size: 3rem
h4
  font-size: 2.125rem
h5
  font-size: 1.5rem
h6
  font-size: 1.25rem
p
  font-size: 12px

/* CUSTOM */
.letter-spacing
  letter-spacing: 1px

.bold
  font-weight: bold

*
  margin: 0
  padding: 0
  outline: 0
  box-sizing: border-box


body
  background: #242227
  color: #eaf1f2


/* width */
::-webkit-scrollbar
  width: 10px

/* Track */
::-webkit-scrollbar-track
  background: #333

 
/* Handle */
::-webkit-scrollbar-thumb
  background: #666
  border-radius: 10px

/* Handle on hover */
::-webkit-scrollbar-thumb:hover
  background: #999
