* {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
}

body {
  background: #1d1f38;
  color: #eaf1f2;
}

.comic-list { 
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 12px;
  justify-items: center;
}


@media (min-width: 600px) {
  .comic-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 900px) {
  .comic-list {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1200px) {
  .comic-list { 
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (min-width: 1500px) {
  .comic-list {
    grid-template-columns: repeat(6, 1fr);
  }
}